<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="assets/images/favicon.ico">
  <meta charset="utf-8">
  <title>IO21 &#8211; Best Tech Firm in Dubai</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/documenter_style.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <style>
    html,
    body {
      background-color: #000000;
      color: #ffffff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #ffffff;
    }

    section table {
      background-color: #FFFFFF;
    }

    ::-moz-selection {
      background: #444444;
      color: #DDDDDD;
    }

    ::selection {
      background: #444444;
      color: #DDDDDD;
    }

    a.brand {
      background-image: url(assets/images/image_1.png);
    }

    a,
    a:hover,
    a:active {
      color: #707070;
    }

    hr {
      border-top: 1px solid #EBEBEB;
      border-bottom: 1px solid #FFFFFF;
    }

    div.navbar-inner,
    .navbar .nav li ul {
      background: #DDDDDD;
      color: #222222;
    }

    a.btn-navbar {
      background: #DDDDDD;
      color: #222222;
    }

    .navbar .nav li a {
      color: #222222;
      text-shadow: 1px 1px 0px #EEEEEE;
    }

    .navbar .nav li a:hover,
    .navbar .nav li.active a {
      text-shadow: none;
    }

    div.navbar-inner ul {}

    .navbar .nav>li a {
      color: #444444;
    }

    .navbar .nav>li a:hover,
    a.btn-navbar:hover {
      background: #444444;
      color: #DDDDDD;
    }

    .navbar .nav .active>a,
    .navbar .nav .active>a:hover,
    a.btn-navbar:active {
      background-color: #444444;
      color: #DDDDDD;
    }

    .navbar .nav li ul li a:hover {
      background: #444444;
      color: #DDDDDD;
    }

    .navbar .nav li ul li a:active {
      background: #444444;
      color: #DDDDDD;
    }

    .btn-primary {
      background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
      background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
      background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
      background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
      background-image: -o-linear-gradient(top, #0088CC, #0044CC);
      background-image: linear-gradient(top, #0088CC, #0044CC);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
      border-color: #0044CC #0044CC #bfbfbf;
      color: #FFFFFF;
    }

    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary.active,
    .btn-primary.disabled,
    .btn-primary[disabled] {
      background-color: #0044CC;
    }

    #documenter_copyright {
      display: block !important;
      visibility: visible !important;
    }

    #theme_options2 img {
      border: 1px solid #eee;
      margin: 10px 0;
      max-width: 100%;
      padding: 10px;
    }
  </style>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

</head>

<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

  <!-- Documentation Navbar -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span
            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand"
          href="#">IO21 &#8211; Best Tech Firm in Dubai</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>

            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <li><a></a></li>
            <a></a>


            <li><a href="#home" title="Home">Home</a></li>
            <li><a href="#services" title="Our Services">Our Services</a></li>
            <li><a href="#survey" title="User Survey">User Survey</a></li>
            <li><a href="#contactus" title="Contact Us">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Navbar -->

  <!-- Main Container Beginning -->
  <section id="home">
    <div class="container" id="documenter_content">
      <div id="documenter-cover">
        <div class="masthead">
          <h1 style="text-align: center"> IO21 &#8211; The Best Tech Firm in Dubai</h1>
          <br>
          <p class="download-info"><a href="https://io21.me/contact/" class="btn btn-large">Let's Connect. Reach Out To
              Us
              Here!</a> </p>
        </div>
        <!-- masthead -->
        <div id="intro">
          <p class="highlight hero-unit">IO21 FZ LLC is dedicated to developing innovative software that provides
            technological solutions to people's needs. We also offer software development services for business growth
            and
            more. Following our motto “powered by intellect, driven by value,” we ensure to deliver high-quality
            products,
            operate efficiently, and support continuous improvement. To
            learn more about our work, <a href="https://io21.me/our-work/">click here</a></p>
        </div>
  </section>
  </div>
  </div>

  <!-- intro -->
  <section id="services">
    <hr class="notop">
    </div>
    <ol>

      <div class="page-header">
        <h3>Tech Services & Solutions</h3>
        <h3></h3>
        <img src="assets/images/services.png" alt="Services" width="1375" height="1300">
        <h3></h3>
    </ol>
  </section>

  <section id="survey">
    <hr class="notop">
    </div>
    <ol>


      <h3>User Survey</h3>
      <br>
      <form id="form">

        <!-- Details -->
        <div class="form-control">
          <label for="name" id="label-name">
            Name
          </label>

          <!-- Input Type Text -->
          <input type="text" id="name" placeholder="Enter your name" />
          <h5></h5>
        </div>

        <div class="form-control">
          <label for="email" id="label-email">
            Email
          </label>

          <!-- Input Type Email-->
          <input type="email" id="email" placeholder="Enter your email" />
          <h5></h5>
        </div>

        <div class="form-control">
          <label for="age" id="label-age">
            Age
          </label>

          <!-- Input Type Text -->
          <input type="text" id="age" placeholder="Enter your age" />
          <h5></h5>
        </div>

        <div class="form-control">
          <label for="role" id="label-role">
            Which option best describes you?
          </label>

          <!-- Dropdown options -->
          <select name="role" id="role">
            <option value="software">Software</option>
            <option value="marketing">Marketing</option>
            <option value="leadership">Leadership</option>
            <option value="other">Other</option>
          </select>
          <h5></h5>
        </div>

        <div class="form-control">
          <label>
            How did you hear about IO21?
          </label>

          <!-- Input Type Radio Button -->
          <label for="recommed-1">
            <input type="radio" id="recommed-1" name="recommed"> Online</input>
          </label>
          <label for="recommed-2">
            <input type="radio" id="recommed-2" name="recommed"> Word of Mouth</input>
          </label>
          <label for="recommed-3">
            <input type="radio" id="recommed-3" name="recommed"> Advertisements</input>
          </label>
          <h5></h5>
        </div>

        <div class="form-control">
          <label>Languages and Frameworks known
            <small>(Check all that apply)</small>
          </label>
          <!-- Input Type Checkbox -->
          <label for="inp-1">
            <input type="checkbox" name="inp"> C</input></label>
          <label for="inp-2">
            <input type="checkbox" name="inp"> C++</input></label>
          <label for="inp-3">
            <input type="checkbox" name="inp"> C#</input></label>
          <label for="inp-4">
            <input type="checkbox" name="inp"> Java</input></label>
          <label for="inp-5">
            <input type="checkbox" name="inp"> Python</input></label>
          <label for="inp-6">
            <input type="checkbox" name="inp"> JavaScript</input></label>
          <label for="inp-7">
            <input type="checkbox" name="inp"> React</input></label>
          <label for="inp-7">
            <input type="checkbox" name="inp"> Angular</input></label>
          <label for="inp-7">
            <input type="checkbox" name="inp"> Django</input></label>
          <label for="inp-7">
            <input type="checkbox" name="inp"> Spring</input></label>
          <h5></h5>
        </div>

        <div class="form-control">
          <label for="feedback">
            Please feel free to submit any form of feedback!
          </label>
          <h1></h1>

          <!-- multi-line text input control -->
          <textarea name="feedback" id="feedback" placeholder="Enter your feedback here">
                </textarea>
          <h1></h1>
        </div>

        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
          Submit
        </button>
      </form>
    </ol>
  </section>


  <div class="page-header">
    <section id="contactus">
      <hr class="notop">
  </div>
  <ol>
    <h3>Contact Us</h3>
    <hr class="notop">



    </a </a </a </a>



    <div id="contact">
      <p class="highlight hero-unit">We would love to hear from you!

        Our office is located at Mazaya Business Avenue, JLT, Dubai, UAE.<br><br>
        Email: <a href="mailto:info@io21.me">info@io21.me</a><br>
        WhatsApp Business: <a href="https://wa.me/message/UEAA66A44AHZA1">+971 58 510 7121</a><br>
        Phone: <a href="tel:0097144540970">+971 4 454 0970</a><br><br>

        Moreover, feel free to reach out to us or stay up to date with our organization via any of the
        following media outlets:<br><br>


        <a href="https://www.facebook.com/IO21-104863968215638">
          <span style="font-size: 1.5rem;">
            <span style="color: #4267B2">
              <i class="fab fa-facebook"></i>
            </span>

            <a href="https://www.instagram.com/io21_me/">
              <span style="font-size: 1.5rem;">
                <span style="color: indianred;">
                  <i class="fab fa-instagram"></i>
                </span>
              </span>

          </span>
          <a href="https://twitter.com/womenintech">
            <span style="font-size: 1.5rem;">
              <span style="color: #00acee;">
                <i class="fab fa-twitter"></i>
              </span>
            </span>

            <a href="https://www.linkedin.com/company/io21/">
              <span style="font-size: 1.5rem;">
                <span style="color: #0077b5;">
                  <i class="fab fa-linkedin"></i>
                </span>
              </span>

              <a href="https://wa.me/message/UEAA66A44AHZA1">
                <span style="font-size: 1.5rem;">
                  <span style="color: #4FCE5D;">
                    <i class="fab fa-whatsapp"></i>
                  </span>

                  <a href="mailto:info@io21.me">
                    <span style="font-size: 1.48rem;">
                      <span style="color: rgb(71, 124, 227);">
                        <i class="fas fa-envelope"></i>
                      </span>

      </p>
    </div>
  </ol>
  </section>

  <footer>
    <p style="text-align: center">Made by Suhail Ahmed as a part of his IO21 Winter Internship - 2022</p>
  </footer>
  </div>
  <!-- /container -->

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script>document.createElement('section'); var duration = '500', easing = 'swing';</script>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/jquery.scrollTo.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/bootstrap-min.js"></script>
</body>

</html>