VERSION: 1.5 —-—- DATE: 11–10–2021
1: Updated   : Bootstrap v5.0.2 to Bootstrap v5.1.1

---------------------------------------

VERSION: 1.5 —-—- DATE: 28–08–2021
1: Add Page  : One Home Page.
2: Updated   : Bootstrap v4.6.0 to Bootstrap v5.0.2


---------------------------------------


VERSION: 1.4 —-—- DATE: 23 – 06 – 2021
1: Add Page  : My Account Page.
2: Updated   : Bootstrap v4.4.1 to Bootstrap v4.6.0
3. Updated   : jquery v3.3.1 to jquery-3.5.1 & Add migrate 3.3.0 JS



Version: 1.3 —-—-  : 23-06-2021

1: Add Page  : Horizontal Thumbnail Product Details Page.

---------------------------------------

Version: 1.2 —-—-  : 18-02-2021

1: Issue fixed     : Reveal Footer.
1: Issue fixed     : Minicart Overlay Add.

---------------------------------------


Version: 1.1 —-—-  :16-january-2021

1: Issue fixed     : quickview modal.

