<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Helendo &#8211; Minimalis Furniture eCommerce HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico">

    <!-- CSS
        ============================================ -->

    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Icons Css -->
    <link rel="stylesheet" href="assets/css/vendor/linearicons.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-all.min.css">

    <!-- Animation Css -->
    <link rel="stylesheet" href="assets/css/plugins/animation.min.css">

    <!-- Slick Slier Css -->
    <link rel="stylesheet" href="assets/css/plugins/slick.min.css">

    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Easyzoom CSS -->
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="">




































    <!--====================  header area ====================-->
    <div class="header-area header-area--default bg-white">

        <!-- Header Bottom Wrap Start -->
        <header class="header-area header_absolute header_height-120 header-sticky">
            <div class="container-fluid container-fluid--cp-100">
                <div class="row align-items-center">

                    <div class="col-lg-3 col-lg-3 col-6">
                        <div class="logo text-start">
                            <a href="index.html"><img src="assets/images/logo/logo.svg" alt=""></a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-lg-6  d-none d-lg-block">
                        <!-- navigation menu -->
                        <div class="header__navigation d-none d-lg-block">
                            <nav class="navigation-menu preview-nav navigation-menu--onepage">
                                <ul class="justify-content-center">
                                    <li class="">
                                        <a href="#demos"><span>Demos</span></a>
                                    </li>
                                    <li class="">
                                        <a href="#shop"><span>Shop</span></a>
                                    </li>
                                    <li class="">
                                        <a href="#product"><span>Product</span></a>
                                    </li>
                                    <li class="">
                                        <a href="#blog"><span>Blog</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3 col-lg-3 col-6">
                        <div class="header-right-side text-end">
                            <div class="heder-button">
                                <a href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&subId2=demo&subId3=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio&u=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio" target="_black" class="tf-btn">Purchase Now $17</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Bottom Wrap End -->

    </div>
    <!--====================  End of header area  ====================-->


    <div id="main-wrapper">
        <div class="site-wrapper-reveal">
            <!-- Hero Slider Area Start -->
            <div class="hero-area hero-preview">
                <div class="single-hero-slider-one bg-img" data-bg="assets/images/hero/preview-hero.webp">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="preview-hero-text">
                                    <h1 class="preview-title">Helendo</h1>
                                    <p class="mt-30"> Clean & Minimalis Furniture eCommerce HTML Template
                                    </p>
                                    <a href="#" id="scrolldown"><i class="arrow_carrot-2down"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero Slider Area End -->


            <div class="demo-home-area section-space--ptb_120" id="demos">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="demo-title section-space--mb_60">
                                <h2 class="mb-10">11 Pre-built Layouts to Get Started</h2>
                                <p>Helendo created many concepts with <strong>modern & minimal design</strong>, focus on product. You can easy to <strong>customize</strong> it for any store online</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid container-fluid--cp-100">
                    <div class="row row--30">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-demo-page mt-30">
                                <a href="index.html" target="_blank">
                                    <img src="assets/images/preview/home-demo/h1.webp" class="img-fluid" alt="Home Image">
                                    <span>Home Default</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-demo-page mt-30">
                                <a href="index-2.html" target="_blank">
                                    <img src="assets/images/preview/home-demo/h2.webp" class="img-fluid" alt="Home Image">
                                    <span>Home Minimal</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single-demo-page mt-30">
                                <a href="index-3.html" target="_blank">
                                    <img src="assets/images/preview/home-demo/h3.webp" class="img-fluid" alt="Home Image">
                                    <span>Home Metro</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single-demo-page mt-30">
                                <a href="index-4.html" target="_blank">
                                    <img src="assets/images/preview/home-demo/h4.webp" class="img-fluid" alt="Home Image">
                                    <span>Home Left Sidebar</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single-demo-page mt-30">
                                <a href="index-5.html" target="_blank">
                                    <img src="assets/images/preview/home-demo/h5.webp" class="img-fluid" alt="Home Image">
                                    <span>Home Full Width</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single-demo-page mt-30">
                                <a href="index-6.html" target="_blank">
                                    <img src="assets/images/preview/home-demo/h6.webp" class="img-fluid" alt="Home Image">
                                    <span>Home Parallax</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single-demo-page mt-30">
                                <a href="index-7.html" target="_blank">
                                    <img src="assets/images/preview/home-demo/h7.webp" class="img-fluid" alt="Home Image">
                                    <span>Home Boxed</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single-demo-page mt-30">
                                <a href="index-8.html" target="_blank">
                                    <img src="assets/images/preview/home-demo/h8.webp" class="img-fluid" alt="Home Image">
                                    <span>Home Carousel</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single-demo-page mt-30">
                                <a href="index-10.html" target="_blank">
                                    <img src="assets/images/preview/home-demo/h10.webp" class="img-fluid" alt="Home Image">
                                    <span>Home Collection</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single-demo-page mt-30">
                                <a href="index-11.html" target="_blank">
                                    <img src="assets/images/preview/home-demo/h11.webp" class="img-fluid" alt="Home Image">
                                    <span>Home Categories</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single-demo-page mt-30">
                                <a href="index-12.html" target="_blank">
                                    <img src="assets/images/preview/home-demo/h12.webp" class="img-fluid" alt="Home Image">
                                    <span>Home Video Features</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="demo-shop-area section-space--ptb_120 bg-gray" id="shop">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="demo-title section-space--mb_60">
                                <h2 class="mb-10">10 Beautiful Shop Page Layouts</h2>
                                <p>With 12 layouts style like <strong>catalog, categories, sidebar, full width, vertical menu, carousel, instagram..etc.</strong> <br>
    You can easy to customize for your shop page.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid container-fluid--cp-100">
                    <div class="row row--30">
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="shop-3-column.html" target="_blank">
                                    <img src="assets/images/preview/shop-demo/c1.webp" class="img-fluid" alt="Shop 1">
                                    <span>Shop 3 Column</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="shop-4-column.html" target="_blank">
                                    <img src="assets/images/preview/shop-demo/c2.webp" class="img-fluid" alt="Shop 2">
                                    <span>Shop 4 Column</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="shop-5-column.html" target="_blank">
                                    <img src="assets/images/preview/shop-demo/c3.webp" class="img-fluid" alt="shop 3">
                                    <span>Shop 5 Column</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="shop-6-column.html" target="_blank">
                                    <img src="assets/images/preview/shop-demo/c4.webp" class="img-fluid" alt="Shop 4">
                                    <span>Shop 6 Column</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="shop-categories.html" target="_blank">
                                    <img src="assets/images/preview/shop-demo/c5.webp" class="img-fluid" alt="Shop 5">
                                    <span>Shop Categories</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="shop-left-sidebar.html" target="_blank">
                                    <img src="assets/images/preview/shop-demo/c6.webp" class="img-fluid" alt="Shop 6">
                                    <span>Shop Left Sidebar</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="shop-right-sidebar.html" target="_blank">
                                    <img src="assets/images/preview/shop-demo/c7.webp" class="img-fluid" alt="Shop 7">
                                    <span>Shop Right Sidebar</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="shop-carousel.html" target="_blank">
                                    <img src="assets/images/preview/shop-demo/c9.webp" class="img-fluid" alt="Shop 8">
                                    <span>Shop Carousel</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="shop-with-boder.html" target="_blank">
                                    <img src="assets/images/preview/shop-demo/c10.webp" class="img-fluid" alt="Shop 9">
                                    <span>Shop With Boder</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="shop-without-gutter.html" target="_blank">
                                    <img src="assets/images/preview/shop-demo/c11.webp" class="img-fluid" alt="Shop 10">
                                    <span>Shop Without Gutter</span>
                                </a>
                            </div>
                        </div>
                        <!-- <div class="col-lg-3">
                        <div class="single-demo-page mt-30">
                            <a href="index.html">
                                <img src="assets/images/preview/shop-demo/c11.webp" class="img-fluid" alt="Shop 11">
                                <span>Home Default</span>
                            </a>
                        </div>
                    </div> -->
                        <!-- <div class="col-lg-3">
                        <div class="single-demo-page mt-30">
                            <a href="shop-without-gutter.html" target="_blank">
                                <img src="assets/images/preview/shop-demo/c12.webp" class="img-fluid" alt="Shop 12">
                                <span>Shop Without Gutter</span>
                            </a>
                        </div>
                    </div> -->
                    </div>
                </div>

            </div>

            <div class="demo-shop-area section-space--ptb_120" id="product">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="demo-title section-space--mb_60">
                                <h2 class="mb-10">10 Product Types</h2>
                                <p>With 10 product types like <strong>simple, various, groupped, countdown timer, downloadable, affiliate..etc.</strong> <br>
    You can easy choose and use for any kind of product that you want</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid container-fluid--cp-100">
                    <div class="row row--30">
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="product-details.html" target="_blank">
                                    <img src="assets/images/preview/single-item/s1.webp" class="img-fluid" alt="Product Image">
                                    <span>Product Default</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="product-simple.html" target="_blank">
                                    <img src="assets/images/preview/single-item/s2.webp" class="img-fluid" alt="Product Image">
                                    <span>product simple</span>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="product-variable.html" target="_blank">
                                    <img src="assets/images/preview/single-item/s3.webp" class="img-fluid" alt="Product Image">
                                    <span>product variable</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="product-groupped.html" target="_blank">
                                    <img src="assets/images/preview/single-item/s4.webp" class="img-fluid" alt="Product Image">
                                    <span>product groupped</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="product-image-swatches.html" target="_blank">
                                    <img src="assets/images/preview/single-item/s5.webp" class="img-fluid" alt="Product Image">
                                    <span>product image swatches</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="product-countdown-timer.html" target="_blank">
                                    <img src="assets/images/preview/single-item/s6.webp" class="img-fluid" alt="Product Image">
                                    <span>product countdown timer</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="product-video.html" target="_blank">
                                    <img src="assets/images/preview/single-item/s8.webp" class="img-fluid" alt="Product Image">
                                    <span>product video featured</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="product-affiliate.html" target="_blank">
                                    <img src="assets/images/preview/single-item/s9.webp" class="img-fluid" alt="Product Image">
                                    <span>product affiliate</span>
                                </a>
                            </div>
                        </div>
                        <!-- <div class="col-lg-3">
                        <div class="single-demo-page mt-30">
                            <a href="index.html" target="_blank">
                                <img src="assets/images/preview/single-item/s10.webp" class="img-fluid" alt="Product Image">
                                <span>product downloadabe</span>
                            </a>
                        </div>
                    </div> -->
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="product-on-sale.html" target="_blank">
                                    <img src="assets/images/preview/single-item/s11.webp" class="img-fluid" alt="Product Image">
                                    <span>product on sale</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="product-out-of-stock.html" target="_blank">
                                    <img src="assets/images/preview/single-item/s12.webp" class="img-fluid" alt="Product Image">
                                    <span>product out of stock</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="demo-shop-area section-space--ptb_120 bg-gray" id="blog">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="demo-title section-space--mb_60">
                                <h2>Professional Blog</h2>
                                <p>Show off your portfolio and blog posts using Helendo’s creative and stylish templates.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid container-fluid--cp-100">
                    <div class="row row--30">
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="blog-grid.html" target="_blank">
                                    <img src="assets/images/preview/blog-demo/b1.webp" class="img-fluid" alt="Blog Image">
                                    <span>Blog Grid</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="blog-listing.html" target="_blank">
                                    <img src="assets/images/preview/blog-demo/b2.webp" class="img-fluid" alt="Blog Image">
                                    <span>Blog Listing</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="blog-masonry.html" target="_blank">
                                    <img src="assets/images/preview/blog-demo/b3.webp" class="img-fluid" alt="Blog Image">
                                    <span>Blog Masonry</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="blog-left-sidebar.html" target="_blank">
                                    <img src="assets/images/preview/blog-demo/b4.webp" class="img-fluid" alt="Blog Image">
                                    <span>News With Sidebar</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="single-blog-post.html" target="_blank">
                                    <img src="assets/images/preview/blog-demo/b5.webp" class="img-fluid" alt="Blog Image">
                                    <span>Blog Single Post V1</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-demo-page mt-30">
                                <a href="single-blog-post-2.html" target="_blank">
                                    <img src="assets/images/preview/blog-demo/b6.webp" class="img-fluid" alt="Blog Image">
                                    <span>Blog Single Post V2</span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
        <footer class="preview-footer-area bg-img" data-bg="assets/images/bg/footer.webp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="preview-footer-text">
                            <h2>Create your store online with <br>  Helendo now!</h2>
                            <p>Beautifully designed, powerful, and easy to customize. <br>
                        Helendo the best theme for store online.</p>
                            <div class="footer-button section-space--mt_60">
                                <a href="https://1.envato.market/c/417168/275988/4415?subId1=hastheme&subId2=demo&subId3=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio&u=https%3A%2F%2Fthemeforest.net%2Fuser%2Fbootxperts%2Fportfolio" class="tf-btn ">Purchase Helendo $17</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="copyright">
                            &copy; 2020 by <span class="highlight extra"><a href="https://hasthemes.com/" target="_blank"><strong>Hastheme</strong></a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--====================  scroll top ====================-->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top icon-arrow-up"></i>
        <i class="arrow-bottom icon-arrow-up"></i>
    </a>
    <!--====================  End of scroll top  ====================-->

    <!-- JS
    ============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <!-- Fullpage JS -->
    <script src="assets/js/plugins/fullpage.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="assets/js/plugins/slick.min.js"></script>

    <!-- Countdown JS -->
    <script src="assets/js/plugins/countdown.min.js"></script>

    <!-- Magnific Popup JS -->
    <script src="assets/js/plugins/magnific-popup.js"></script>

    <!-- Easyzoom JS -->
    <script src="assets/js/plugins/easyzoom.js"></script>

    <!-- ImagesLoaded JS -->
    <script src="assets/js/plugins/images-loaded.min.js"></script>

    <!-- Isotope JS -->
    <script src="assets/js/plugins/isotope.min.js"></script>

    <!-- YTplayer JS -->
    <script src="assets/js/plugins/YTplayer.js"></script>

    <!-- Instagramfeed JS -->
    <!-- <script src="assets/js/plugins/jquery.instagramfeed.min.js"></script> -->

    <!-- Ajax Mail JS -->
    <script src="assets/js/plugins/ajax.mail.js"></script>

    <!-- wow JS -->
    <script src="assets/js/plugins/wow.min.js"></script>



    <!-- Plugins JS (Please remove the comment from below plugins.min.js for better website load performance and remove plugin js files from avobe) -->

    <!--
    <script src="assets/js/plugins/plugins.min.js"></script>
    -->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>


</body>

</html>